    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Error</title>
        <style>
            .wrapper{
                position: fixed;
                transform: translate(-50%);
                font-size: 30px;
                left: 50%;
                top: 10%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            img{
                height: 100px;
                width: 100px;
            }
            p{
                margin-left: 20%;
            }
            #refresh{
                position: fixed;
            display: inline-block;
            padding: 10px 20px; 
            background-color: #f44336; 
            color: #fff; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s ease;
            position: relative; 
            padding-left: 35px; 
            margin-top: 20px;
            }
            #button {
                position: fixed;
            display: inline-block;
            padding: 10px 20px; 
            background-color: #f44336; 
            color: #fff; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s ease;
            position: relative; 
            padding-left: 35px; 
            }

            #button:before {
            content: "\2190"; /* Unicode-символ стрелки влево */
            position: absolute; /* абсолютное позиционирование */
            left: 10px; /* отступ стрелки слева */
            top: 50%; /* вертикальное центрирование */
            transform: translateY(-50%); /* вертикальное центрирование */
            font-size: 18px; /* размер стрелки */
            }

            #button:hover {
            background-color: #e53935; /* более темный красный цвет при наведении */
            }
            @media (max-width: 513px) or (max-height: 748px){
                .wrapper{
                    font-size: 14px;
                }
                img{
                height: 50px;
                width: 50px;
            }
            }
        </style>
    </head>
    <body>
        <img id='logo' src="../image/logo.png">
        <wrapper class="wrapper">
            <img src="../image/angle.png">
            <h1>ERROR404</h1>
            <p>We have already started working on this error, but we are not sure that we will be able to fix it, so turn on the VPN and enjoy life</p>
            <a href="../index.html" id="button">Back</a>
            <a href="movies.html" id="refresh">Refresh</a>
        </wrapper>
        <script>
            console.error("[LOG] Error to fetch database: 'script/db.js (7 line)'")
        </script>
    </body>
    </html>